<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="task"
            type="com.plbear.daily.model.bean.Task" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.plbear.daily.utils.Utils" />

        <import type="java.util.Date" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text='@{task.name}'
            android:textColor="#201F1F"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text='@{"备注: "+ task.remark}'
            android:textColor="#646363"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_begin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:text='@{"开始日期: "+ Utils.INSTANCE.dateToString(task.beginTime)}'
            android:textColor="#444444"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_remark" />

        <TextView
            android:id="@+id/tv_sign_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text='@{"已打卡次数: " + task.signTimes }'
            android:textColor="#444444"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_begin_time"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_last_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="上次打卡日期: "
            android:textColor="#B62626"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_begin_time" />

        <TextView
            android:id="@+id/tv_sign_offset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text='上次距今xx天'
            android:textColor="#2196F3"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_last_sign"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="打卡"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_sign_times" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:background="#D6D3D3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_offset" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
